spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot2
spring.datasource.username=postgres
spring.datasource.password=o547988633
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


